{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 482793725,
      "isDeleted": false,
      "id": "00BHM47e6IeNZ6kMAQjqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.921875,
      "y": 201.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1211.640625,
      "height": 600.2578125,
      "seed": 523497322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 443351379,
      "isDeleted": false,
      "id": "30O_nucOhvVLUuJHfwJ0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.953125,
      "y": 359.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 167.125,
      "height": 119.265625,
      "seed": 94150518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyjGT_ZMvsJkm5hgQeINT"
        },
        {
          "id": "mHlls-wdY1PvCLJmwErkB",
          "type": "arrow"
        }
      ],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1339863389,
      "isDeleted": false,
      "id": "AyjGT_ZMvsJkm5hgQeINT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.73567962646484,
      "y": 406.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.5598907470703,
      "height": 25,
      "seed": 1209654710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST-rajapinta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30O_nucOhvVLUuJHfwJ0B",
      "originalText": "REST-rajapinta",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 780623603,
      "isDeleted": false,
      "id": "TqcpH-pDzXDIK0snN_2JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.56640625,
      "y": 346.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.5625,
      "height": 132.55859375,
      "seed": 224242870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-IQrX2nzVoZHSuUQDiqs"
        },
        {
          "id": "mHlls-wdY1PvCLJmwErkB",
          "type": "arrow"
        },
        {
          "id": "B6HKLUqx2TNqqrxtEdkPO",
          "type": "arrow"
        }
      ],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1733852605,
      "isDeleted": false,
      "id": "1-IQrX2nzVoZHSuUQDiqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9802720163245,
      "y": 400.11978785241115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 274237302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqcpH-pDzXDIK0snN_2JU",
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 918882451,
      "isDeleted": false,
      "id": "mHlls-wdY1PvCLJmwErkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.484375,
      "y": 409.57173943376404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.12060784895698,
      "height": 0.6524219797765909,
      "seed": 1634340534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "30O_nucOhvVLUuJHfwJ0B",
        "focus": -0.14668852642753646,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "TqcpH-pDzXDIK0snN_2JU",
        "focus": 0.06063179725163335,
        "gap": 5.068155246050594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.12060784895698,
          -0.6524219797765909
        ]
      ],
      "index": "a5"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1247526429,
      "isDeleted": false,
      "id": "-fiWVqKpG9DIwe07ay9j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.375,
      "y": 365.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1902177014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 993202909,
      "isDeleted": false,
      "id": "U2J_kjuNpC_lBd_tv6kB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5390625,
      "y": 389.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 144.1875,
      "height": 225.8046875,
      "seed": 697313718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2UldGalM2af_ZpUGNYKpE"
        },
        {
          "id": "84qFhSpErVw0EaQedAtqE",
          "type": "arrow"
        },
        {
          "id": "IaMwli4LA_C8M1aZ4CYv6",
          "type": "arrow"
        }
      ],
      "updated": 1730911429800,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 881760989,
      "isDeleted": false,
      "id": "2UldGalM2af_ZpUGNYKpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.662841796875,
      "y": 489.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.93994140625,
      "height": 25,
      "seed": 1156097462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bronze",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2J_kjuNpC_lBd_tv6kB7",
      "originalText": "Bronze",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 17905469,
      "isDeleted": false,
      "id": "qCtG1VsNsnsnZhlRRBXTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.474609375,
      "y": 389.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 126.80078125,
      "height": 229.6640625,
      "seed": 985183530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8syCObr07OgRrEi577JH"
        },
        {
          "id": "60yUCJRaya0MBSX8El_Lg",
          "type": "arrow"
        }
      ],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1026467603,
      "isDeleted": false,
      "id": "C8syCObr07OgRrEi577JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.9750289916992,
      "y": 491.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.79994201660156,
      "height": 25,
      "seed": 1962704874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Silver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCtG1VsNsnsnZhlRRBXTW",
      "originalText": "Silver",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1445223581,
      "isDeleted": false,
      "id": "_ulR9HGQaf7xAdsrAzFzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.619140625,
      "y": 531.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.01953125,
      "height": 148.41796875,
      "seed": 1491861366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0TFAT_rScO6UATGqa1lUp"
        },
        {
          "id": "B6HKLUqx2TNqqrxtEdkPO",
          "type": "arrow"
        },
        {
          "id": "HAE0yYhu4Gm6faqwSjMOS",
          "type": "arrow"
        },
        {
          "id": "84qFhSpErVw0EaQedAtqE",
          "type": "arrow"
        }
      ],
      "updated": 1730911339671,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1569606835,
      "isDeleted": false,
      "id": "0TFAT_rScO6UATGqa1lUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8489379882812,
      "y": 593.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5599365234375,
      "height": 25,
      "seed": 2104008886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ulR9HGQaf7xAdsrAzFzN",
      "originalText": "Staging",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1684264211,
      "isDeleted": false,
      "id": "9gFUe0IyZBuJdtUkRIB5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3102773232281,
      "y": 746.15479312974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 282.1997936964035,
      "height": 25,
      "seed": 2144243318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HAE0yYhu4Gm6faqwSjMOS",
          "type": "arrow"
        }
      ],
      "updated": 1730911242554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/data/lake/staging/**/*.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/lake/staging/**/*.json",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 500366323,
      "isDeleted": false,
      "id": "B6HKLUqx2TNqqrxtEdkPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6928544861207,
      "y": 474.95593516305684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.80366664027497,
      "height": 43.309689836943164,
      "seed": 1295177450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TqcpH-pDzXDIK0snN_2JU",
        "focus": -0.4152953630759507,
        "gap": 16.109260955081297
      },
      "endBinding": {
        "elementId": "_ulR9HGQaf7xAdsrAzFzN",
        "focus": -0.18789772171569552,
        "gap": 13.1796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.80366664027497,
          43.309689836943164
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 699163197,
      "isDeleted": false,
      "id": "BmEAPaHzlofqAi0HHEv01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6705506086705,
      "y": 286.2026530457992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 191.22352729658155,
      "height": 45.14453125,
      "seed": 1209358826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qw7qypiM-LtAMFeU97VI"
        }
      ],
      "updated": 1730911176406,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1371476637,
      "isDeleted": false,
      "id": "1qw7qypiM-LtAMFeU97VI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5923771422457,
      "y": 296.2749186707992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 153.37987422943115,
      "height": 25,
      "seed": 1504589430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911176406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech: Requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmEAPaHzlofqAi0HHEv01",
      "originalText": "Tech: Requests",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 156772403,
      "isDeleted": false,
      "id": "0Xb4OMWCGIfOs3b8bBmPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9316826104396,
      "y": 314.06979662494246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 248.07980346679688,
      "height": 25,
      "seed": 1315298602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "60yUCJRaya0MBSX8El_Lg",
          "type": "arrow"
        },
        {
          "id": "Z9RuQS4XGDPNzO6vfK5yF",
          "type": "arrow"
        },
        {
          "id": "IaMwli4LA_C8M1aZ4CYv6",
          "type": "arrow"
        }
      ],
      "updated": 1730911430677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/data/warehouse/duck.db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/warehouse/duck.db",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 949494803,
      "isDeleted": false,
      "id": "MYBn9Oe4CyxXpKxUmhbSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.013671875,
      "y": 390.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.875,
      "height": 227.91015625,
      "seed": 207302250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_GHTlMdMnCTmzCePlEJ4"
        },
        {
          "id": "Z9RuQS4XGDPNzO6vfK5yF",
          "type": "arrow"
        },
        {
          "id": "row8E5a8XdtLrTX00PSQ9",
          "type": "arrow"
        }
      ],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1467619997,
      "isDeleted": false,
      "id": "t_GHTlMdMnCTmzCePlEJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.701187133789,
      "y": 492.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.499969482421875,
      "height": 25,
      "seed": 1987957034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYBn9Oe4CyxXpKxUmhbSO",
      "originalText": "Gold",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 657107411,
      "isDeleted": false,
      "id": "60yUCJRaya0MBSX8El_Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4850493845645,
      "y": 353.26510912494246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 12.344254801639863,
      "height": 22.77757212113022,
      "seed": 1968336950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730911430678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Xb4OMWCGIfOs3b8bBmPh",
        "focus": 0.31306987411658665,
        "gap": 14.1953125
      },
      "endBinding": {
        "elementId": "qCtG1VsNsnsnZhlRRBXTW",
        "focus": -0.16962522610396635,
        "gap": 13.273725003927325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.344254801639863,
          22.77757212113022
        ]
      ],
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 377223027,
      "isDeleted": false,
      "id": "Z9RuQS4XGDPNzO6vfK5yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4233671608852,
      "y": 350.49557787494246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 10.35037406672609,
      "height": 25.2153596250576,
      "seed": 376748778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730911430678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Xb4OMWCGIfOs3b8bBmPh",
        "focus": -0.9106599397544745,
        "gap": 11.42578125
      },
      "endBinding": {
        "elementId": "MYBn9Oe4CyxXpKxUmhbSO",
        "focus": -0.046437620220704565,
        "gap": 15.003906249999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.35037406672609,
          25.2153596250576
        ]
      ],
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 903996637,
      "isDeleted": false,
      "id": "FGfEgWxmRZAId_EchGa1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.288879939512,
      "y": 251.14048149707742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 473.896187363987,
      "height": 42.31729523743185,
      "seed": 1207835766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILzssgH3tPXDA3CU7OhyM"
        }
      ],
      "updated": 1730911436690,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1298874685,
      "isDeleted": false,
      "id": "ILzssgH3tPXDA3CU7OhyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9270413896024,
      "y": 259.79912911579333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 204.61986446380615,
      "height": 25,
      "seed": 1580146102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911436690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech: dbt + DuckDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGfEgWxmRZAId_EchGa1N",
      "originalText": "Tech: dbt + DuckDB",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 32357043,
      "isDeleted": false,
      "id": "HAE0yYhu4Gm6faqwSjMOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8424704104845,
      "y": 736.7006718976979,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 3.1659772416965097,
      "height": 44.16260562974003,
      "seed": 951215530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730911242554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9gFUe0IyZBuJdtUkRIB5j",
        "focus": -0.008039485369027875,
        "gap": 9.454121232042098
      },
      "endBinding": {
        "elementId": "_ulR9HGQaf7xAdsrAzFzN",
        "focus": -0.08636240742013641,
        "gap": 12.674785017957902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1659772416965097,
          -44.16260562974003
        ]
      ],
      "index": "aa"
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 1423442579,
      "isDeleted": false,
      "id": "gvweBhWD6DOJGPfZtfnu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.67578125,
      "y": 446.865234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.5625,
      "height": 132.55859375,
      "seed": 1665234858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qPdDWxqyflJzu99WS162f"
        },
        {
          "id": "row8E5a8XdtLrTX00PSQ9",
          "type": "arrow"
        }
      ],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 109929501,
      "isDeleted": false,
      "id": "qPdDWxqyflJzu99WS162f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.1596467111488,
      "y": 500.77799097741115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.0599365234375,
      "height": 25,
      "seed": 1145631338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"BI Tool\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvweBhWD6DOJGPfZtfnu6",
      "originalText": "\"BI Tool\"",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 2122332211,
      "isDeleted": false,
      "id": "YYb-AUnkB5YhPESo-ZvJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.1328125,
      "y": 377.537109375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 300.8203125,
      "height": 60,
      "seed": 834037738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RUPvngC5hiX6psDOBpCwU"
        }
      ],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 928370643,
      "isDeleted": false,
      "id": "RUPvngC5hiX6psDOBpCwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.4430203437805,
      "y": 395.037109375,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 144.19989681243896,
      "height": 25,
      "seed": 255187626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911456617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech: Evidence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYb-AUnkB5YhPESo-ZvJs",
      "originalText": "Tech: Evidence",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1557182931,
      "isDeleted": false,
      "id": "row8E5a8XdtLrTX00PSQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.80078125,
      "y": 510.08522206804435,
      "strokeColor": "#e03131",
      "backgroundColor": "#96f2d7",
      "width": 93.2736023412699,
      "height": 1.3959938564678396,
      "seed": 135765878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MYBn9Oe4CyxXpKxUmhbSO",
        "focus": 0.035888082157883035,
        "gap": 10.912109375
      },
      "endBinding": {
        "elementId": "gvweBhWD6DOJGPfZtfnu6",
        "focus": 0.005023961904047028,
        "gap": 8.623320802453946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.2736023412699,
          1.3959938564678396
        ]
      ],
      "index": "af"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 554615005,
      "isDeleted": false,
      "id": "v0Pg0OKOg8Q6pDtEq4gbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.61328125,
      "y": 168.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03990173339844,
      "height": 25,
      "seed": 1636535722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911080365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data-Alusta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data-Alusta",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "84qFhSpErVw0EaQedAtqE",
      "type": "arrow",
      "x": 1039.5970343860106,
      "y": 602.0596092211157,
      "width": 268.52056088287213,
      "height": 113.75167596513177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1746916467,
      "version": 70,
      "versionNonce": 1848927603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730911346336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.52056088287213,
          -113.75167596513177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ulR9HGQaf7xAdsrAzFzN",
        "focus": 0.3789335219934875,
        "gap": 9.958362511010591,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U2J_kjuNpC_lBd_tv6kB7",
        "focus": 0.34779849683101294,
        "gap": 12.421467231117276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 361539155,
      "isDeleted": false,
      "id": "LdymS_c4HVSu3DNQSSlt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.915158766449851,
      "x": 1154.9184507644845,
      "y": 494.18815116201574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.07990357279778,
      "height": 25,
      "seed": 1303000061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730911365370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read_json()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_json()",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 1435668755,
      "isDeleted": false,
      "id": "IaMwli4LA_C8M1aZ4CYv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.496831510574,
      "y": 344.57741840102364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 29.78171798466451,
      "height": 34.841082539622334,
      "seed": 2083535475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730911430678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Xb4OMWCGIfOs3b8bBmPh",
        "focus": 0.7354407350316943,
        "gap": 5.50762177608118,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U2J_kjuNpC_lBd_tv6kB7",
        "focus": -0.5437784726394189,
        "gap": 10.07368655935403,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.78171798466451,
          34.841082539622334
        ]
      ],
      "index": "aj"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}