{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fIprWGT8XfxsGlIROjOXi",
      "type": "rectangle",
      "x": 709.66015625,
      "y": 305.84765625,
      "width": 181.62890625,
      "height": 74.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1268360241,
      "version": 342,
      "versionNonce": 1389519391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sW6CZTiDBB7vtshnNE8gT"
        },
        {
          "id": "WBC1a7dGFWzPG6jIbcK_7",
          "type": "arrow"
        },
        {
          "id": "q8Dbdvd28ZyQmlt_kg9BD",
          "type": "arrow"
        },
        {
          "id": "mLoveT5lxVTtlbUuTSj_N",
          "type": "arrow"
        },
        {
          "id": "9OHFq-cFcqBKJ_my6xqI1",
          "type": "arrow"
        }
      ],
      "updated": 1698660194597,
      "link": null,
      "locked": false
    },
    {
      "id": "sW6CZTiDBB7vtshnNE8gT",
      "type": "text",
      "x": 760.5546417236328,
      "y": 330.630859375,
      "width": 79.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314552337,
      "version": 295,
      "versionNonce": 530499135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660194597,
      "link": null,
      "locked": false,
      "text": "Fivetran",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fIprWGT8XfxsGlIROjOXi",
      "originalText": "Fivetran",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 756464959,
      "isDeleted": false,
      "id": "syIcDffB95qBemP5s3SFo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.755859375,
      "y": 238.865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.62890625,
      "height": 74.56640625,
      "seed": 373015953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2SGl7PbjhuKK0IathEHD3"
        },
        {
          "id": "WBC1a7dGFWzPG6jIbcK_7",
          "type": "arrow"
        }
      ],
      "updated": 1698660079400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 976337439,
      "isDeleted": false,
      "id": "2SGl7PbjhuKK0IathEHD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5203323364258,
      "y": 263.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 1856957297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660065019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syIcDffB95qBemP5s3SFo",
      "originalText": "APIs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kpkPFFi_0eLlBPUnDAs1V",
      "type": "rectangle",
      "x": 404.5390625,
      "y": 208.2265625,
      "width": 244.16796875,
      "height": 350.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546236415,
      "version": 177,
      "versionNonce": 97714975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660072352,
      "link": null,
      "locked": false
    },
    {
      "id": "3iYJtJpybAybKzMvqmTZA",
      "type": "text",
      "x": 417.4609375,
      "y": 176.59765625,
      "width": 138.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781044913,
      "version": 76,
      "versionNonce": 853264159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660073952,
      "link": null,
      "locked": false,
      "text": "Data Sources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Sources",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1777792255,
      "isDeleted": false,
      "id": "IEUb2rEPsOBa6ye0P2dON",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.623046875,
      "y": 339.326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.62890625,
      "height": 74.56640625,
      "seed": 613235857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jjHJWkKfPtxr76xcb01Ck"
        },
        {
          "id": "q8Dbdvd28ZyQmlt_kg9BD",
          "type": "arrow"
        }
      ],
      "updated": 1698660084559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 999652351,
      "isDeleted": false,
      "id": "jjHJWkKfPtxr76xcb01Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.56754302978516,
      "y": 364.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.73991394042969,
      "height": 25,
      "seed": 1102676593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660066538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEUb2rEPsOBa6ye0P2dON",
      "originalText": "Databases",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1192063423,
      "isDeleted": false,
      "id": "aisSqJ161J8xwa7sznMk7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.642578125,
      "y": 439.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.62890625,
      "height": 74.56640625,
      "seed": 31534001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dpmg6c-KrbHyGAceST91b"
        },
        {
          "id": "mLoveT5lxVTtlbUuTSj_N",
          "type": "arrow"
        }
      ],
      "updated": 1698660090098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1579982175,
      "isDeleted": false,
      "id": "dpmg6c-KrbHyGAceST91b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2370376586914,
      "y": 464.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 688033169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660067514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aisSqJ161J8xwa7sznMk7",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WBC1a7dGFWzPG6jIbcK_7",
      "type": "arrow",
      "x": 619.52734375,
      "y": 276.2639111504078,
      "width": 82.51171875,
      "height": 54.9778373410615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505689649,
      "version": 244,
      "versionNonce": 1868792447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660194597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.51171875,
          54.9778373410615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syIcDffB95qBemP5s3SFo",
        "focus": -0.646807458423476,
        "gap": 4.142578125
      },
      "endBinding": {
        "elementId": "fIprWGT8XfxsGlIROjOXi",
        "focus": -0.5491060496294895,
        "gap": 7.62109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q8Dbdvd28ZyQmlt_kg9BD",
      "type": "arrow",
      "x": 617.25390625,
      "y": 369.4062477753234,
      "width": 80.05859375,
      "height": 8.934174531493738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023414193,
      "version": 221,
      "versionNonce": 1171664575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660194598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.05859375,
          -8.934174531493738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEUb2rEPsOBa6ye0P2dON",
        "focus": 0.06733066989201969,
        "gap": 5.001953125
      },
      "endBinding": {
        "elementId": "fIprWGT8XfxsGlIROjOXi",
        "focus": -0.12292444237568462,
        "gap": 12.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLoveT5lxVTtlbUuTSj_N",
      "type": "arrow",
      "x": 617.73828125,
      "y": 467.5542635723993,
      "width": 88.82778230937788,
      "height": 78.60562762450724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454376977,
      "version": 262,
      "versionNonce": 1681574655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660194598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.82778230937788,
          -78.60562762450724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aisSqJ161J8xwa7sznMk7",
        "focus": 0.6501633434777918,
        "gap": 6.466796875
      },
      "endBinding": {
        "elementId": "fIprWGT8XfxsGlIROjOXi",
        "focus": 0.316913878760418,
        "gap": 9.078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_Qp8r15wTpGtYCcJuRfI",
      "type": "rectangle",
      "x": 665.2890625,
      "y": 215.80078125,
      "width": 254.8359375,
      "height": 232.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1390948959,
      "version": 298,
      "versionNonce": 153377471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660491365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2001476561,
      "isDeleted": false,
      "id": "kSDV-JwJufvzjfOmYaUIF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.010368347168,
      "y": 184.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 1550248735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660118873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1394470993,
      "isDeleted": false,
      "id": "hbyHDyTaLjzDLvCl5p_oV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.65234375,
      "y": 213.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.8359375,
      "height": 232.52734375000006,
      "seed": 782003679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698660479630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 750941425,
      "isDeleted": false,
      "id": "RPgZIXTS3ek2C0POnbsaC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5059814453125,
      "y": 184.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.1998748779297,
      "height": 25,
      "seed": 1721899921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660179008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ware/lakehouse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ware/lakehouse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2090744913,
      "isDeleted": false,
      "id": "DYlWp1Z7WnYbYVmtZafdV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.240234375,
      "y": 306.658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 181.62890625,
      "height": 74.56640625,
      "seed": 540306129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_PWWLVQFqRPt1GDU2-tQ"
        },
        {
          "id": "9OHFq-cFcqBKJ_my6xqI1",
          "type": "arrow"
        },
        {
          "id": "GJ3-VO3SbbWF-VhTJWyOf",
          "type": "arrow"
        },
        {
          "id": "IpXvPHOjToWeMcV0JzthQ",
          "type": "arrow"
        }
      ],
      "updated": 1698660260234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 676326623,
      "isDeleted": false,
      "id": "P_PWWLVQFqRPt1GDU2-tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1747283935547,
      "y": 331.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75991821289062,
      "height": 25,
      "seed": 350283953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660193263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snowflake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYlWp1Z7WnYbYVmtZafdV",
      "originalText": "Snowflake",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9OHFq-cFcqBKJ_my6xqI1",
      "type": "arrow",
      "x": 893.02734375,
      "y": 346.04146701811635,
      "width": 86.81640625,
      "height": 0.2082753027230524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609194929,
      "version": 201,
      "versionNonce": 181753663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660194598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.81640625,
          0.2082753027230524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIprWGT8XfxsGlIROjOXi",
        "focus": 0.06744820549457771,
        "gap": 1.73828125
      },
      "endBinding": {
        "elementId": "DYlWp1Z7WnYbYVmtZafdV",
        "focus": -0.06758076760594457,
        "gap": 3.396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2067233983,
      "isDeleted": false,
      "id": "hcp1-IIArncE1Xi8Dti69",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.51171875,
      "y": 214.416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.8359375,
      "height": 230.3203125,
      "seed": 522204081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698660494350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1214903057,
      "isDeleted": false,
      "id": "weZew6OEvMQKdXsDRRnmX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2906875610352,
      "y": 185.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79988098144531,
      "height": 25,
      "seed": 552381617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660190925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1704603007,
      "isDeleted": false,
      "id": "YJHtFNFohWHj9kIB2oUx2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.794921875,
      "y": 306.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 181.62890625,
      "height": 74.56640625,
      "seed": 1688093137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XbeFLDENrqAQPRU_rFCIX"
        },
        {
          "id": "GJ3-VO3SbbWF-VhTJWyOf",
          "type": "arrow"
        }
      ],
      "updated": 1698660447535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1487481535,
      "isDeleted": false,
      "id": "XbeFLDENrqAQPRU_rFCIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.3894348144531,
      "y": 331.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.43988037109375,
      "height": 25,
      "seed": 2079842225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660449875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tableau Cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJHtFNFohWHj9kIB2oUx2",
      "originalText": "Tableau Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GJ3-VO3SbbWF-VhTJWyOf",
      "type": "arrow",
      "x": 1173.078125,
      "y": 344.68293102635585,
      "width": 75.32421875,
      "height": 1.8890580089499736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391541777,
      "version": 66,
      "versionNonce": 240290271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660447535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.32421875,
          1.8890580089499736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DYlWp1Z7WnYbYVmtZafdV",
        "focus": -0.04585462212935681,
        "gap": 8.208984375
      },
      "endBinding": {
        "elementId": "YJHtFNFohWHj9kIB2oUx2",
        "focus": -0.12920407996104372,
        "gap": 6.392578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4u0Ev3YClFWTZvUj6GSJh",
      "type": "rectangle",
      "x": 949.921875,
      "y": 466.38671875,
      "width": 253.70703125,
      "height": 216.17578125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90717873,
      "version": 588,
      "versionNonce": 673498353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660484138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1285537873,
      "isDeleted": false,
      "id": "bQt78MBNjH-AoApuhQ6ev",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0645751953125,
      "y": 694.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.53973388671875,
      "height": 25,
      "seed": 1248704671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660498977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestration, Catalog, Governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestration, Catalog, Governance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 234946257,
      "isDeleted": false,
      "id": "nHmoAEhTpki5u2dWXuXBr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.986328125,
      "y": 494.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.62890625,
      "height": 74.56640625,
      "seed": 1297135633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HMeT8D-Z0Y2c9qi307ACW"
        },
        {
          "id": "IpXvPHOjToWeMcV0JzthQ",
          "type": "arrow"
        }
      ],
      "updated": 1698660484138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1140522161,
      "isDeleted": false,
      "id": "HMeT8D-Z0Y2c9qi307ACW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4008255004883,
      "y": 519.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.79991149902344,
      "height": 25,
      "seed": 193039857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660484138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbt Cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHmoAEhTpki5u2dWXuXBr",
      "originalText": "dbt Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IpXvPHOjToWeMcV0JzthQ",
      "type": "arrow",
      "x": 1068.110682374156,
      "y": 487.8671875,
      "width": 6.144832752973343,
      "height": 98.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217892671,
      "version": 454,
      "versionNonce": 1039549553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698660484138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.144832752973343,
          -98.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHmoAEhTpki5u2dWXuXBr",
        "focus": -0.17660951799272168,
        "gap": 6.927734375
      },
      "endBinding": {
        "elementId": "DYlWp1Z7WnYbYVmtZafdV",
        "focus": -0.03269178812612384,
        "gap": 8.255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 2088144465,
      "isDeleted": false,
      "id": "IS1zTgz2zw7vUVBVvcGa_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.185546875,
      "y": 577.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.62890625,
      "height": 74.56640625,
      "seed": 608995089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QzsSBAqw19z8-au4U5VY6"
        }
      ],
      "updated": 1698660484138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 2081594417,
      "isDeleted": false,
      "id": "QzsSBAqw19z8-au4U5VY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.210075378418,
      "y": 601.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.57984924316406,
      "height": 25,
      "seed": 1345027313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698660484138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some Other Tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IS1zTgz2zw7vUVBVvcGa_",
      "originalText": "Some Other Tool",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}