{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "00BHM47e6IeNZ6kMAQjqN",
      "type": "rectangle",
      "x": 595.921875,
      "y": 201.49609375,
      "width": 1211.640625,
      "height": 600.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 523497322,
      "version": 227,
      "versionNonce": 665194538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117235088,
      "link": null,
      "locked": false
    },
    {
      "id": "30O_nucOhvVLUuJHfwJ0B",
      "type": "rectangle",
      "x": 397.953125,
      "y": 359.18359375,
      "width": 167.125,
      "height": 119.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 94150518,
      "version": 269,
      "versionNonce": 1781578870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyjGT_ZMvsJkm5hgQeINT"
        },
        {
          "id": "mHlls-wdY1PvCLJmwErkB",
          "type": "arrow"
        }
      ],
      "updated": 1697117260700,
      "link": null,
      "locked": false
    },
    {
      "id": "AyjGT_ZMvsJkm5hgQeINT",
      "type": "text",
      "x": 404.73567962646484,
      "y": 406.31640625,
      "width": 153.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209654710,
      "version": 246,
      "versionNonce": 1628290486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117260700,
      "link": null,
      "locked": false,
      "text": "REST-rajapinta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "30O_nucOhvVLUuJHfwJ0B",
      "originalText": "REST-rajapinta",
      "lineHeight": 1.25
    },
    {
      "id": "TqcpH-pDzXDIK0snN_2JU",
      "type": "ellipse",
      "x": 699.56640625,
      "y": 346.20703125,
      "width": 160.5625,
      "height": 132.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224242870,
      "version": 379,
      "versionNonce": 1418287926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-IQrX2nzVoZHSuUQDiqs"
        },
        {
          "id": "mHlls-wdY1PvCLJmwErkB",
          "type": "arrow"
        },
        {
          "id": "B6HKLUqx2TNqqrxtEdkPO",
          "type": "arrow"
        }
      ],
      "updated": 1697117013941,
      "link": null,
      "locked": false
    },
    {
      "id": "1-IQrX2nzVoZHSuUQDiqs",
      "type": "text",
      "x": 747.9802720163245,
      "y": 400.11978785241115,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274237302,
      "version": 336,
      "versionNonce": 476349558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117013941,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TqcpH-pDzXDIK0snN_2JU",
      "originalText": "Python",
      "lineHeight": 1.25
    },
    {
      "id": "mHlls-wdY1PvCLJmwErkB",
      "type": "arrow",
      "x": 571.484375,
      "y": 409.57173943376404,
      "width": 123.12060784895698,
      "height": 0.6524219797765909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634340534,
      "version": 1090,
      "versionNonce": 2100709430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117260700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.12060784895698,
          -0.6524219797765909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30O_nucOhvVLUuJHfwJ0B",
        "focus": -0.14668852642753646,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "TqcpH-pDzXDIK0snN_2JU",
        "focus": 0.06063179725163335,
        "gap": 5.068155246050594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-fiWVqKpG9DIwe07ay9j0",
      "type": "text",
      "x": 633.375,
      "y": 365.45703125,
      "width": 52.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902177014,
      "version": 268,
      "versionNonce": 1812955510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117017140,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "cYlmLP7KauS5dAKwUP6ao",
      "type": "rectangle",
      "x": 654.37109375,
      "y": 296.13671875,
      "width": 250.27734375,
      "height": 39.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116669558,
      "version": 210,
      "versionNonce": 1136803574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQ9DJr_OJp6hAtp5wtDMl"
        }
      ],
      "updated": 1697117018499,
      "link": null,
      "locked": false
    },
    {
      "id": "iQ9DJr_OJp6hAtp5wtDMl",
      "type": "text",
      "x": 677.4998321533203,
      "y": 303.38671875,
      "width": 204.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177356534,
      "version": 208,
      "versionNonce": 1112207414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117018499,
      "link": null,
      "locked": false,
      "text": "JSON => JSON Lines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cYlmLP7KauS5dAKwUP6ao",
      "originalText": "JSON => JSON Lines",
      "lineHeight": 1.25
    },
    {
      "id": "U2J_kjuNpC_lBd_tv6kB7",
      "type": "rectangle",
      "x": 1320.5390625,
      "y": 389.4921875,
      "width": 144.1875,
      "height": 225.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 697313718,
      "version": 470,
      "versionNonce": 813372842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UldGalM2af_ZpUGNYKpE"
        },
        {
          "id": "YyFuqBxyCY4Wue7hxWvB7",
          "type": "arrow"
        },
        {
          "id": "WhFwCRgMeKwDgdr5kO5tj",
          "type": "arrow"
        }
      ],
      "updated": 1697116733214,
      "link": null,
      "locked": false
    },
    {
      "id": "2UldGalM2af_ZpUGNYKpE",
      "type": "text",
      "x": 1359.662841796875,
      "y": 489.89453125,
      "width": 65.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156097462,
      "version": 422,
      "versionNonce": 882823274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697116733214,
      "link": null,
      "locked": false,
      "text": "Bronze",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U2J_kjuNpC_lBd_tv6kB7",
      "originalText": "Bronze",
      "lineHeight": 1.25
    },
    {
      "id": "-ZS5WK-fZ8QPUi5xsXB7n",
      "type": "text",
      "x": 1309.4921875,
      "y": 681.82421875,
      "width": 288.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216918250,
      "version": 445,
      "versionNonce": 599276330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhFwCRgMeKwDgdr5kO5tj",
          "type": "arrow"
        }
      ],
      "updated": 1697116607708,
      "link": null,
      "locked": false,
      "text": "/data/lake/bronze/71.parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/data/lake/bronze/71.parquet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 109991914,
      "isDeleted": false,
      "id": "qCtG1VsNsnsnZhlRRBXTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.474609375,
      "y": 389.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 126.80078125,
      "height": 229.6640625,
      "seed": 985183530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8syCObr07OgRrEi577JH"
        },
        {
          "id": "60yUCJRaya0MBSX8El_Lg",
          "type": "arrow"
        }
      ],
      "updated": 1697116735426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1670367914,
      "isDeleted": false,
      "id": "C8syCObr07OgRrEi577JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.905029296875,
      "y": 491.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.93994140625,
      "height": 25,
      "seed": 1962704874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697116735426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bronze",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCtG1VsNsnsnZhlRRBXTW",
      "originalText": "Bronze",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2009363318,
      "isDeleted": false,
      "id": "_ulR9HGQaf7xAdsrAzFzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.619140625,
      "y": 531.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.01953125,
      "height": 148.41796875,
      "seed": 1491861366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0TFAT_rScO6UATGqa1lUp"
        },
        {
          "id": "B6HKLUqx2TNqqrxtEdkPO",
          "type": "arrow"
        },
        {
          "id": "LuMLErv-eMYsa0T4nAxBu",
          "type": "arrow"
        },
        {
          "id": "HAE0yYhu4Gm6faqwSjMOS",
          "type": "arrow"
        }
      ],
      "updated": 1697117073992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 356057642,
      "isDeleted": false,
      "id": "0TFAT_rScO6UATGqa1lUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8489379882812,
      "y": 593.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.5599365234375,
      "height": 25,
      "seed": 2104008886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117009273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ulR9HGQaf7xAdsrAzFzN",
      "originalText": "Staging",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 674529642,
      "isDeleted": false,
      "id": "9gFUe0IyZBuJdtUkRIB5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5272827148438,
      "y": 742.80859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 251.53982543945312,
      "height": 25,
      "seed": 2144243318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HAE0yYhu4Gm6faqwSjMOS",
          "type": "arrow"
        }
      ],
      "updated": 1697117075446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/data/lake/staging/*.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/lake/staging/*.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 1989982326,
      "isDeleted": false,
      "id": "q4-ZlnKQ7S5oCmLqVS-ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.27734375,
      "y": 410.431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.5625,
      "height": 132.55859375,
      "seed": 1552335798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQPZkOhBWn9OEHKobR5bU"
        },
        {
          "id": "LuMLErv-eMYsa0T4nAxBu",
          "type": "arrow"
        },
        {
          "id": "YyFuqBxyCY4Wue7hxWvB7",
          "type": "arrow"
        }
      ],
      "updated": 1697116905764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1989818806,
      "isDeleted": false,
      "id": "tQPZkOhBWn9OEHKobR5bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6912095163245,
      "y": 464.34439722741115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 27319542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697116905764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4-ZlnKQ7S5oCmLqVS-ox",
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "B6HKLUqx2TNqqrxtEdkPO",
      "type": "arrow",
      "x": 842.6928544861207,
      "y": 474.95593516305684,
      "width": 18.80366664027497,
      "height": 43.309689836943164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1295177450,
      "version": 913,
      "versionNonce": 284924278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117013941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.80366664027497,
          43.309689836943164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TqcpH-pDzXDIK0snN_2JU",
        "focus": -0.4152953630759507,
        "gap": 16.109260955081297
      },
      "endBinding": {
        "elementId": "_ulR9HGQaf7xAdsrAzFzN",
        "focus": -0.18789772171569552,
        "gap": 13.1796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BmEAPaHzlofqAi0HHEv01",
      "type": "rectangle",
      "x": 638.42578125,
      "y": 240.94140625,
      "width": 300.8203125,
      "height": 45.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209358826,
      "version": 175,
      "versionNonce": 692087402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qw7qypiM-LtAMFeU97VI"
        }
      ],
      "updated": 1697117021193,
      "link": null,
      "locked": false
    },
    {
      "id": "1qw7qypiM-LtAMFeU97VI",
      "type": "text",
      "x": 665.1460342407227,
      "y": 251.013671875,
      "width": 247.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504589430,
      "version": 169,
      "versionNonce": 995855658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117021193,
      "link": null,
      "locked": false,
      "text": "Tech: Requests + Polars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BmEAPaHzlofqAi0HHEv01",
      "originalText": "Tech: Requests + Polars",
      "lineHeight": 1.25
    },
    {
      "id": "LuMLErv-eMYsa0T4nAxBu",
      "type": "arrow",
      "x": 1031.8312621060431,
      "y": 530.8518570723534,
      "width": 41.67714394299105,
      "height": 25.49002535307625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117727414,
      "version": 532,
      "versionNonce": 1725537578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117009273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.67714394299105,
          -25.49002535307625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ulR9HGQaf7xAdsrAzFzN",
        "focus": -0.0774508287123811,
        "gap": 2.271484375
      },
      "endBinding": {
        "elementId": "q4-ZlnKQ7S5oCmLqVS-ox",
        "focus": 0.26103539596882425,
        "gap": 8.539366495516433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YyFuqBxyCY4Wue7hxWvB7",
      "type": "arrow",
      "x": 1244.117370978954,
      "y": 469.8621680194409,
      "width": 60.57403527104589,
      "height": 0.04739129104314088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470484662,
      "version": 892,
      "versionNonce": 1896656566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697116905764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.57403527104589,
          -0.04739129104314088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4-ZlnKQ7S5oCmLqVS-ox",
        "gap": 8.64979675693614,
        "focus": -0.10077149026450391
      },
      "endBinding": {
        "elementId": "U2J_kjuNpC_lBd_tv6kB7",
        "gap": 15.84765625,
        "focus": 0.28903079995906006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 293503914,
      "isDeleted": false,
      "id": "2FvyVTpZBC7KuxdjhqzIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.451171875,
      "y": 364.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.27734375,
      "height": 39.5,
      "seed": 649524010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yt77Y-22PNRm33OeGtDUX"
        }
      ],
      "updated": 1697116907579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1057259114,
      "isDeleted": false,
      "id": "Yt77Y-22PNRm33OeGtDUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1999053955078,
      "y": 371.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.77987670898438,
      "height": 25,
      "seed": 42139114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697116907579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Model => RDBMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FvyVTpZBC7KuxdjhqzIJ",
      "originalText": "Data Model => RDBMS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1782314218,
      "isDeleted": false,
      "id": "wg1uOVi0ieIAgQ-y-AIl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.53515625,
      "y": 314.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 300.8203125,
      "height": 45.14453125,
      "seed": 1255668982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eY6MWnQL5RoJECVDIc-QS"
        }
      ],
      "updated": 1697116908912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 427935658,
      "isDeleted": false,
      "id": "eY6MWnQL5RoJECVDIc-QS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1853942871094,
      "y": 324.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 233.51983642578125,
      "height": 25,
      "seed": 469298742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697116908912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech: Polars + DuckDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wg1uOVi0ieIAgQ-y-AIl4",
      "originalText": "Tech: Polars + DuckDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 560394934,
      "isDeleted": false,
      "id": "0Xb4OMWCGIfOs3b8bBmPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.9374389648438,
      "y": 304.203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 248.07980346679688,
      "height": 25,
      "seed": 1315298602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "60yUCJRaya0MBSX8El_Lg",
          "type": "arrow"
        },
        {
          "id": "Z9RuQS4XGDPNzO6vfK5yF",
          "type": "arrow"
        }
      ],
      "updated": 1697117049074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/data/warehouse/duck.db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/warehouse/duck.db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 946115306,
      "isDeleted": false,
      "id": "MYBn9Oe4CyxXpKxUmhbSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.013671875,
      "y": 390.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.875,
      "height": 227.91015625,
      "seed": 207302250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_GHTlMdMnCTmzCePlEJ4"
        },
        {
          "id": "Z9RuQS4XGDPNzO6vfK5yF",
          "type": "arrow"
        },
        {
          "id": "row8E5a8XdtLrTX00PSQ9",
          "type": "arrow"
        }
      ],
      "updated": 1697117155111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1072955510,
      "isDeleted": false,
      "id": "t_GHTlMdMnCTmzCePlEJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.701187133789,
      "y": 492.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.499969482421875,
      "height": 25,
      "seed": 1987957034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117094073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gold",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYBn9Oe4CyxXpKxUmhbSO",
      "originalText": "Gold",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WhFwCRgMeKwDgdr5kO5tj",
      "type": "arrow",
      "x": 1411.0718156897744,
      "y": 676.82421875,
      "width": 4.043766845837354,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692321846,
      "version": 218,
      "versionNonce": 1522944874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697116733215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.043766845837354,
          -51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZS5WK-fZ8QPUi5xsXB7n",
        "gap": 5,
        "focus": -0.302520541265757
      },
      "endBinding": {
        "elementId": "U2J_kjuNpC_lBd_tv6kB7",
        "gap": 10.27734375,
        "focus": -0.3975453135214093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60yUCJRaya0MBSX8El_Lg",
      "type": "arrow",
      "x": 1531.042252684484,
      "y": 343.3984375,
      "width": 0.2129484982797294,
      "height": 32.644243746072675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968336950,
      "version": 796,
      "versionNonce": 646331702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697117049074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2129484982797294,
          32.644243746072675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Xb4OMWCGIfOs3b8bBmPh",
        "focus": 0.31306987411658665,
        "gap": 14.1953125
      },
      "endBinding": {
        "elementId": "qCtG1VsNsnsnZhlRRBXTW",
        "focus": -0.16962522610396635,
        "gap": 13.273725003927325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z9RuQS4XGDPNzO6vfK5yF",
      "type": "arrow",
      "x": 1682.9157644202796,
      "y": 340.62890625,
      "width": 0.1420231926683755,
      "height": 35.08203125000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376748778,
      "version": 584,
      "versionNonce": 2012928758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117094073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1420231926683755,
          35.08203125000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Xb4OMWCGIfOs3b8bBmPh",
        "focus": -0.9106599397544745,
        "gap": 11.42578125
      },
      "endBinding": {
        "elementId": "MYBn9Oe4CyxXpKxUmhbSO",
        "focus": -0.046437620220704565,
        "gap": 15.003906249999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1002452918,
      "isDeleted": false,
      "id": "FGfEgWxmRZAId_EchGa1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.9296875,
      "y": 247.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 300.8203125,
      "height": 45.14453125,
      "seed": 1207835766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILzssgH3tPXDA3CU7OhyM"
        }
      ],
      "updated": 1697117050113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 562811126,
      "isDeleted": false,
      "id": "ILzssgH3tPXDA3CU7OhyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.3399124145508,
      "y": 258.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 203.99986267089844,
      "height": 25,
      "seed": 1580146102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117050113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech: dbt + DuckDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGfEgWxmRZAId_EchGa1N",
      "originalText": "Tech: dbt + DuckDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1335799530,
      "isDeleted": false,
      "id": "HAE0yYhu4Gm6faqwSjMOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8195141687596,
      "y": 733.3544725179579,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 0.8110665165786486,
      "height": 40.81640625,
      "seed": 951215530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697117075446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9gFUe0IyZBuJdtUkRIB5j",
        "focus": -0.008039485369027875,
        "gap": 9.454121232042098
      },
      "endBinding": {
        "elementId": "_ulR9HGQaf7xAdsrAzFzN",
        "focus": -0.08636240742013641,
        "gap": 12.674785017957902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8110665165786486,
          -40.81640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 931,
      "versionNonce": 1610101238,
      "isDeleted": false,
      "id": "gvweBhWD6DOJGPfZtfnu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.67578125,
      "y": 446.865234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.5625,
      "height": 132.55859375,
      "seed": 1665234858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qPdDWxqyflJzu99WS162f"
        },
        {
          "id": "row8E5a8XdtLrTX00PSQ9",
          "type": "arrow"
        }
      ],
      "updated": 1697117269788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1766490934,
      "isDeleted": false,
      "id": "qPdDWxqyflJzu99WS162f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.1596467111488,
      "y": 500.77799097741115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.0599365234375,
      "height": 25,
      "seed": 1145631338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117269788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"BI Tool\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvweBhWD6DOJGPfZtfnu6",
      "originalText": "\"BI Tool\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1261933930,
      "isDeleted": false,
      "id": "YYb-AUnkB5YhPESo-ZvJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.1328125,
      "y": 377.537109375,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 300.8203125,
      "height": 60,
      "seed": 834037738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RUPvngC5hiX6psDOBpCwU"
        }
      ],
      "updated": 1697117264197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 188045354,
      "isDeleted": false,
      "id": "RUPvngC5hiX6psDOBpCwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.4630813598633,
      "y": 382.537109375,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 234.15977478027344,
      "height": 50,
      "seed": 255187626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697117264197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tech: Jupyter Notebook\nMatplotlib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYb-AUnkB5YhPESo-ZvJs",
      "originalText": "Tech: Jupyter Notebook\nMatplotlib",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "row8E5a8XdtLrTX00PSQ9",
      "type": "arrow",
      "x": 1764.80078125,
      "y": 510.08522206804435,
      "width": 93.2736023412699,
      "height": 1.3959938564678396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135765878,
      "version": 329,
      "versionNonce": 236957110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117269788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.2736023412699,
          1.3959938564678396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYBn9Oe4CyxXpKxUmhbSO",
        "focus": 0.035888082157883035,
        "gap": 10.912109375
      },
      "endBinding": {
        "elementId": "gvweBhWD6DOJGPfZtfnu6",
        "focus": 0.005023961904047028,
        "gap": 8.623320802453946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v0Pg0OKOg8Q6pDtEq4gbv",
      "type": "text",
      "x": 616.61328125,
      "y": 168.51953125,
      "width": 127.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636535722,
      "version": 26,
      "versionNonce": 911644650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697117250120,
      "link": null,
      "locked": false,
      "text": "Data-Alusta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data-Alusta",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}